// design by https://www.figma.com/file/2RFFiSCIFP9UY0T7KwD83B/Plant-Shop-Website-(Practice-%23001)-(Community)?node-id=148%3A0

// fonts
@mixin lato_r
  font-family: 'Lato', sans-serif
  font-weight: 400

@mixin lato_b
  font-family: 'Lato', sans-serif
  font-weight: 700

// colors

$white: #ffffff
$black: #000000
$sand: #B7EAAF
$green: #375739
$light_green: #105200
$dark_green: #213f36

// main settings & styles
html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0

a
  text-decoration: none

section
  position: relative

.wave
  position: absolute
  bottom: 0
  width: 100%
  height: 340px
  overflow: hidden
  @media (min-width: 320px) and (max-width: 550px)
    display: none
  @media (min-width: 551px) and (max-width: 950px)
    height: 260px

.container
  max-width: 800px
  margin: 0 auto

.title_text
  @include lato_b
  font-size: 82px
  opacity: 0.8
  text-align: center

.sub_text
  @include lato_r
  font-size: 42px
  text-align: center

.link_button
  @include lato_r
  border: 1px solid $white
  color: $white
  padding: 10px 30px
  text-transform: uppercase
  border-radius: 20px
  background-color: $black
  box-shadow: 1px 2px 10px $black

.service_btn
  @include lato_r
  font-size: 20px
  border: 1px solid transparent
  color: $white
  padding: 12px 40px
  text-transform: uppercase
  border-radius: 20px
  background-color: $light_green
  box-shadow: 1px 2px 10px $black
  &:hover
    background-color: $sand
    color: $black
    transition: color, background-color 0.6s ease-in

.show_tab
  display: block

.hide_tab
  display: none